app-employee-list, app-project-managers-list, app-projects {
  #page {
    display: flex;
    flex-direction: column;
    overflow: auto;

    @media screen and (min-width: 900px) {
      height: 800px;
    }

    @media screen and (min-width: 750px) and (max-width: 800px) {
      height: 820px;
    }

    @media screen and (min-width: 800px) and (max-width: 1000px) {
      height: 975px;
    }


    .color-green {
      color: green;
    }

    .color-orange {
      color: orange;
    }

    .color-red {
      color: red;
    }
  }

  #add-button {
    position: fixed;
    right: 0;
    bottom: 0;
    margin: 50px;
  }


  /* width */

  ::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */

  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  /* Handle */

  ::-webkit-scrollbar-thumb {
    background: #888;

  }

  /* Handle on hover */

  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}

.full-width {
  width: 100%;
}
