.task-list {
  overflow-y: auto;

  @media screen and (min-width: 900px) {
    height: 750px;
  }

  @media screen and (min-width: 750px) and (max-width: 800px) {
    height: 770px;
  }

  @media screen and (min-width: 800px) and (max-width: 1000px) {
    height: 925px;
  }
}

