.task-list {
  overflow-y: auto;

  @media screen and (min-width: 900px) {
    height: 800px;
  }

  @media screen and (min-width: 750px) and (max-width: 800px) {
    height: 820px;
  }

  @media screen and (min-width: 800px) and (max-width: 1000px) {
    height: 975px;
  }
}

